<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 10px solid black;
            margin: 20px;
            padding: 20px;
        }
        #Gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gitem1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .gitem2 {
            grid: column 1px / 2px;;
            grid: row 2px / 4px;;
        }
        .gitem3 {
            grid-column:1/2;
            grid-row:2/4;
        }
        .gitem4 {
            grid-column:2/3;
            grid: row 2px / 3px;;
        }
        .gitem5 {
            grid-column:2/3;
            grid: row 3px / 4px;;
        }
        .gitem6 {
            grid-column:3/4;
            grid-row:2/4;
        }
    </style>
</head>
<body>
    <div id="Gallery">
        <img class="gitem1" src="image1.jpg" alt="Image 1">
        <img class="gitem2" src="image2.jpg" alt="Image 2">
        <img class="gitem3" src="image3.jpg" alt="Image 3">
        <img class="gitem4" src="image4.jpg" alt="Image 4">
        <img class="gitem5" src="image5.avif" alt="Image 5">
        <img class="gitem6" src="https://wallpapercave.com/wp/wp6880429.jpg" alt="Image 6">
    </div>
</body>
</html>
